In [18]:
import pandas as pd
import numpy as np

# Crear un DataFrame con datos y columnas más complejas
df = pd.DataFrame({
    'Nombre Completo': ['Juan Martínez', 'María Gómez', np.nan, 'Ana Torres', 'Sofía Núñez', np.nan, "Lena Marie", np.nan],
    'Edad al Cierre del Año': [28, 34, 19, np.nan, 45, np.nan, 1, np.nan],
    'Ciudad de Residencia Actual': ['Madrid', 'Barcelona', 'Sevilla', 'Valencia', 'Bilbao', np.nan, "Coahuila", np.nan],
    'Ingresos Anuales Estimados': [1200, 1500, 900, 1100, np.nan, np.nan, 1200, np.nan],
    'Área de Vivienda m²': [np.nan, 45, 70, 80, 60, np.nan, 120, np.nan],
    'Año de Construcción': [1990, 1985, np.nan, 2000, 2010, np.nan, np.nan, np.nan],
    'Reseña del Cliente': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan]
})

# Convertir nombres de columnas a snake_case
df.columns = df.columns.str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

# Mostrar el DataFrame inicial
df.head(10)

,nombre_completo,edad_al_cierre_del_año,ciudad_de_residencia_actual,ingresos_anuales_estimados,área_de_vivienda_m²,año_de_construcción,reseña_del_cliente
0,Juan Martínez,28.0,Madrid,1200.0,NaN,1990.0,NaN
1,María Gómez,34.0,Barcelona,1500.0,45.0,1985.0,NaN
2,NaN,19.0,Sevilla,900.0,70.0,NaN,NaN
3,Ana Torres,NaN,Valencia,1100.0,80.0,2000.0,NaN
4,Sofía Núñez,45.0,Bilbao,NaN,60.0,2010.0,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Lena Marie,1.0,Coahuila,1200.0,120.0,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
## Eliminar columnas 
# Eliminar columnas que no aportan información relevante
df.drop(columns=['área_de_vivienda_m²', 'año_de_construcción', 'reseña_del_cliente'], inplace=True)
df.head(10)

KeyError: "['área_de_vivienda_m²', 'año_de_construcción', 'reseña_del_cliente'] not found in axis"

In [13]:
# Eliminar filas con valores faltantes
df.dropna(axis=0, how='any', inplace=True)
df.head(10)

,nombre_completo,edad_al_cierre_del_año,ciudad_de_residencia_actual,ingresos_anuales_estimados
0,Juan Martínez,28.0,Madrid,1200.0
1,María Gómez,34.0,Barcelona,1500.0
6,Lena Marie,1.0,Coahuila,1200.0

In [16]:
# Reindexar el DataFrame
new_df = df.reset_index(drop=False, inplace=False) # Mostrar cómo queda el índice sin eliminar el índice anterior
new_df

,index,nombre_completo,edad_al_cierre_del_año,ciudad_de_residencia_actual,ingresos_anuales_estimados
0,0,Juan Martínez,28.0,Madrid,1200.0
1,1,María Gómez,34.0,Barcelona,1500.0
2,6,Lena Marie,1.0,Coahuila,1200.0

In [20]:
renombrado = {
    'nombre_completo': 'nombre',
    'edad_al_cierre_del_año': 'edad',
    'ciudad_de_residencia_actual': 'ciudad',
    'ingresos_anuales_estimados': 'ingresos'
}

df.rename(columns=renombrado, inplace=True)
df.head()

,nombre,edad,ciudad,ingresos,área_de_vivienda_m²,año_de_construcción,reseña_del_cliente
0,Juan Martínez,28.0,Madrid,1200.0,NaN,1990.0,NaN
1,María Gómez,34.0,Barcelona,1500.0,45.0,1985.0,NaN
2,NaN,19.0,Sevilla,900.0,70.0,NaN,NaN
3,Ana Torres,NaN,Valencia,1100.0,80.0,2000.0,NaN
4,Sofía Núñez,45.0,Bilbao,NaN,60.0,2010.0,NaN